{
  "TypeScript": {
    "beautifiers": ["Prettier"],
    "indent_size": 2,
    "indent_style": "space",
    "quotes": "single",
    "wrap_line_length": "85",
    "align_assignments": true,
    "break_chained_methods": true,
    "indent_comments": true,
    "space_after_anon_function": false,
    "pragma_insert": false,
    "arrow_parens": "as-needed",
    "jsx_brackets": true,
    "object_curly_spacing": true
  },
  "JSON": {
    "beautifiers": ["Pretty Diff"],
    "indent_size": "2",
    "indent_style": "space",
    "quotes": "double",
    "max_preserve_newlines": 0
  },
  "Python": {
    "beautifiers": ["Black"],
    "wrap_line_length": 80
  },
  "Markdown": {
    "beautifiers": ["Prettier"],
    "wrap_line_length": 80,
    "wrap_prose": "always"
  }
}
