{
  "name": "vscode-sundial",
  "displayName": "Sundial",
  "version": "1.2.2",
  "icon": "assets/icon.jpg",
  "publisher": "muuvmuuv",
  "description": "Change your VS Code theme based on your sunset and sunrise!",
  "keywords": [
    "theme",
    "switch",
    "day",
    "night",
    "sunrise",
    "sunset",
    "sundial",
    "moment",
    "vscode"
  ],
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/muuvmuuv/vscode-sundial/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/muuvmuuv/vscode-sundial/issues",
    "email": "marvin.heilemann+github@googlemail.com"
  },
  "qna": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/muuvmuuv/vscode-sundial"
  },
  "license": "See license in LICENSE",
  "main": "./out/extension",
  "scripts": {
    "pretty": "pretty-quick",
    "clean": "rm -rf out/ && rm -rf .vscode-test/",
    "compile": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "npm run compile",
    "lint": "tslint src/*.ts",
    "watch": "tsc -watch -p ./"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "moment": "^2.24.0",
    "public-ip": "^3.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.2",
    "husky": "^1.3.1",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333",
    "vscode": "^1.1.30"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sundial.switchToNightTheme",
        "title": "Sundial: Night Theme"
      },
      {
        "command": "sundial.switchToDayTheme",
        "title": "Sundial: Day Theme"
      },
      {
        "command": "sundial.toggleDayNightTheme",
        "title": "Sundial: Toggle Day/Night Theme"
      },
      {
        "command": "sundial.continueAutomation",
        "title": "Sundial: Continue switching day/night theme automatically"
      }
    ],
    "keybindings": [
      {
        "command": "sundial.toggleDayNightTheme",
        "key": "ctrl+alt+t",
        "mac": "ctrl+cmd+t"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Sundial Configurations",
      "properties": {
        "sundial.dayTheme": {
          "type": "string",
          "default": "Default Light+",
          "description": "Choose a theme to display on the day."
        },
        "sundial.nightTheme": {
          "type": "string",
          "default": "Default Dark+",
          "description": "Choose a theme to display on the night."
        },
        "sundial.sunrise": {
          "type": "string",
          "default": "07:00",
          "description": "Set the sunrise time. (24 hour format)"
        },
        "sundial.sunset": {
          "type": "string",
          "default": "19:00",
          "description": "Set the sunset time. (24 hour format)"
        },
        "sundial.latitude": {
          "type": "string",
          "default": null,
          "description": "Latitude of your location to get sunset and sunrise."
        },
        "sundial.longitude": {
          "type": "string",
          "default": null,
          "description": "Latitude of your location to get sunset and sunrise."
        },
        "sundial.autoLocale": {
          "type": "boolean",
          "default": false,
          "description": "Automatically set your sunset and sunrise based on your public ip location."
        },
        "sundial.interval": {
          "type": "number",
          "default": 5,
          "description": "Set in which interval Sundial should check the time. (in minutes)"
        },
        "sundial.debug": {
          "type": "boolean",
          "default": false,
          "description": "Prints some outputs while developing."
        }
      }
    }
  }
}
