{
  "compilerOptions": {
    "rootDir": "src",
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "ES6"
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}