{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6"],
    "sourceMap": true,
    "strict": true,
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "webpack.config.ts",
    "./node_modules/vscode/vscode.d.ts",
    "./node_modules/vscode/lib/*"
  ]
}
