{
  // https://code.visualstudio.com/docs/editor/debugging
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "stopOnEntry": false,
      "sourceMaps": true,
      "preLaunchTask": "npm: dev",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--user-data-dir=${workspaceFolder}/tmp",
        "--disable-extensions=true",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/testProject"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ]
    }
  ]
}
