// https://code.visualstudio.com/docs/editor/tasks#vscode
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": "$tsc-watch",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}